## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SQLServer DB properties
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost\\PRUEBAS;databaseName=Examen;encrypt=true;trustServerCertificate=true
jdbc.username=sa
jdbc.password=simon
